# WebMagazinePJ

./: README.md  build.gradle  ddl.sql  settings.gradle
src/main/java/com/aza/: WebmagazineApplication.java
src/main/java/com/aza/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  SecurityUtil.java  SimpleBatchTest.java  WebMvcConfig.java
src/main/java/com/aza/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/aza/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtServiceImpl.java
src/main/java/com/aza/controller/: RestApiController.java  TestController.java  UserController.java
src/main/java/com/aza/controller/admin/user/: UserController.java
src/main/java/com/aza/controller/auth/: AuthController.java
src/main/java/com/aza/dao/: TestBoardMapper.java  UserMapper.java
src/main/java/com/aza/dao/admin/user/: UserMapper.java
src/main/java/com/aza/domain/: Test.java  TestBoard.java  User.java
src/main/java/com/aza/domain/admin/user/: User.java
src/main/java/com/aza/dto/: UserDto.java
src/main/java/com/aza/dto/admin/user/: UserDto.java
src/main/java/com/aza/exception/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java  LoginFailException.java
src/main/java/com/aza/handler/: CustomAuthFailureHandler.java  UserLoginFailHandler.java  UserLoginSuccessHandler.java
src/main/java/com/aza/mapper/: TestMapper.xml  UserMapper.xml
src/main/java/com/aza/mapper/admin/user/: UserMapper.xml
src/main/java/com/aza/service/: TestService.java  UserService.java
src/main/java/com/aza/service/admin/user/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/aza/: WebmagazineApplicationTests.java
src/test/java/com/aza/admin/user/: UserTest.java
src/test/java/com/aza/servicetest/: UserTest.java
